PORT=3100

JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=
NODE_ENV='development'


EMAIL_SMTP=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=


EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_DOMAIN_MAILGUN=
EMAIL_SMTP_API_MAILGUN=

ADMIN_NAME=
ADMIN_PASSWORD=

GITHUB_ACCESS_TOKEN=
GITHUB_ORGANIZATION=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_WELCOME_CHANNEL_ID=

API_URL=http://localhost:3100/

FRONTEND_URL=http://localhost:8080/
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CHAIN_ID=4
ETHERS_PROVIDER=
RINKEBY_PROVIDER=

ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=
USER_ADDRESS=
USER_PRIVATE_KEY=

API_METADATA=